
PORT =5000

MONGO_ID=babuhariharann

MONGO_PASSWORD=babuhariharan

FRONT_URL=http://localhost:3000

SECRET=hariharan

CLOUDINARY_CLOUDNAME=dlh9o3edb

CLOUDINARY_API_KEY=154619739422872

CLOUDINARY_API_SECRET=X6c4AQcUTvnykKCptFFa_a5oYjg

